= Bootstrap

Builds a custom Ubuntu installation disk for Moshi, a satellite mail server.

(If you'd like to do something like this yourself, see
captain[http://github.com/matthewtodd/captain].)

== Prerequisites

You'll need bundler[http://gembundler.com/]:

 gem install bundler

Then, use bundler to install everything else:

 bundle install

(If you have mysql trouble, try <tt>gem install mysql --version 2.7 --
--with-mysql-config=`which mysql_config`</tt>.)

== Usage

Pack rubygems for the disk image: (This is necessary for now, but won't be once
I can fix a bug in captain.)

 rake rubygems

Build the disk image:

 rake

Build a VMware virtual machine to run the installer:

 rake vmware

Luanch the VMware virtual machine:

 open vm.vmwarevm
